{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],

  "labels": ["dependencies"],

  "schedule": ["before 9am on monday"],

  "packageRules": [
    {
      "groupName": "Kotlin",
      "matchPackageNames": [
        "org.jetbrains.kotlin:*",
        "org.jetbrains.kotlin.plugin:*"
      ]
    },
    {
      "groupName": "Android Gradle Plugin",
      "matchPackageNames": [
        "com.android.application",
        "com.android.library",
        "com.android.kotlin.multiplatform.library"
      ]
    },
    {
      "groupName": "Compose Multiplatform",
      "matchPackageNames": [
        "org.jetbrains.compose:*",
        "org.jetbrains.compose.runtime:runtime",
        "org.jetbrains.compose.foundation:foundation",
        "org.jetbrains.compose.material3:material3",
        "org.jetbrains.compose.material:material-icons-extended",
        "org.jetbrains.compose.ui:ui",
        "org.jetbrains.compose.components:components-resources",
        "org.jetbrains.compose.ui:ui-tooling",
        "org.jetbrains.compose.ui:ui-tooling-preview",
        "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose",
        "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose"
      ]
    },
    {
      "groupName": "Jetpack Compose",
      "matchPackageNames": [
        "androidx.compose*"
      ]
    },
    {
      "groupName": "AndroidX Lifecycle",
      "matchPackageNames": [
        "androidx.lifecycle*"
      ]
    },
    {
      "groupName": "AndroidX Core",
      "matchPackageNames": [
        "androidx.core:*"
      ]
    },
    {
      "groupName": "AndroidX Activity",
      "matchPackageNames": [
        "androidx.activity:*"
      ]
    },
    {
      "groupName": "AndroidX AppCompat",
      "matchPackageNames": [
        "androidx.appcompat:*"
      ]
    },
    {
      "groupName": "AndroidX Test",
      "matchPackageNames": [
        "androidx.test*"
      ]
    },
    {
      "groupName": "KotlinX Coroutines",
      "matchPackageNames": [
        "org.jetbrains.kotlinx:kotlinx-coroutines*"
      ]
    },
    {
      "groupName": "KotlinX Serialization",
      "matchPackageNames": [
        "org.jetbrains.kotlinx:kotlinx-serialization*"
      ]
    },
    {
      "groupName": "Navigation",
      "matchPackageNames": [
        "org.jetbrains.androidx.navigation*"
      ]
    },
    {
      "matchPackageNames": ["gradle"],
      "addLabels": ["gradle-wrapper"]
    }
  ]
}
